ping
 curl http://localhost:8080/ping

create pet
$body = @{ name = "Firulais"; species = "dog" } | ConvertTo-Json -Compress
Invoke-RestMethod -Method POST -Uri "http://localhost:8080/pets" `
  -ContentType "application/json" -Body $body


Get Pet
curl http://localhost:8080/pets/{id}


Whoami
curl http://localhost:8080/whoami




saturar CPU
1..20 | ForEach-Object {
>>     Start-Job -ScriptBlock {
>>         while ($true) {
>>             try {
>>                 Invoke-WebRequest -Uri "http://localhost:8080/ping" -UseBasicParsing | Out-Null
>>             } catch {}
>>         }
>>     }
>> }
>>