# Configuración del servidor
server.port=${PORT:3000}
server.servlet.context-path=/
spring.application.name=petcare-api

# Configuración para trabajar detrás de un proxy (Nginx)
server.forward-headers-strategy=framework
server.use-forward-headers=true

#nombre de instancia desde env para las etiquetas
instance.name=${INSTANCE:app}

# Configuración de MongoDB Replica Set
spring.data.mongodb.uri=mongodb://${DB_HOST:mongo1,mongo2,mongo3}:${DB_PORT:27017}/${DB_NAME:petcare}?replicaSet=${DB_REPLICA_SET:rs0}&retryWrites=true&w=majority
# spring.data.mongodb.uri=mongodb://mongo:27017/petcare

spring.data.mongodb.database=${DB_NAME:petcare}
spring.data.mongodb.auto-index-creation=true

# Configuración de escritura para consistencia
# w=majority: Espera confirmación de la mayoría de nodos (CP behavior)
spring.data.mongodb.write-concern=majority


# Configuración de logging
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - [${instance.name}] - %msg%n


# Actuator - Exponer todos los endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Habilitar métricas detalladas
management.metrics.enable.jvm=true
management.metrics.enable.process=true
management.metrics.enable.system=true
management.metrics.enable.http.server.requests=true

# Configuración adicional de métricas
management.metrics.tags.application=${spring.application.name:petcare-app}
management.metrics.tags.instance=${INSTANCE:unknown}
management.metrics.distribution.percentiles-histogram.http.server.requests=true